# Rename this file to .env and fill in your database credentials
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-shape-a4ownmga.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_N0xrORBH3dbY

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_N0xrORBH3dbY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_N0xrORBH3dbY@ep-solitary-shape-a4ownmga-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=547e0390-d3cc-416d-84b0-5efe0d138447
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_x7ed9g9qq3efha524xc5t1wz80czrza13h17jy4f14p6g
STACK_SECRET_SERVER_KEY=ssk_w5r8gbaaeqg913nmnz9gkrtrn0mb0mjdv11dz5vpvksgr
